MyApp/MyApp/Pages/Test/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MyApp.Pages.RelativePage">

    <!--that the XAML files created as part of the standard Xamarin.Forms XAML template contain two XML
        namespace declarations: one for accessing Xamarin.Forms classes and another for referencing tags and
        attributes intrinsic to XAML:
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    -->

    <RelativeLayout>
        <BoxView Color="Red" x:Name="redBox" 
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.15, Constant=0 }"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor= 1, Constant=0 }" 
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.8, Constant=0}">
        </BoxView>
        <!--Relative To Page is RelativeToParent-->
        <!--Views: Visual objects such as buttons, labels, or text entry boxes -->
        <BoxView Color="Blue" x:Name="blueBox" 
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=redBox, Property=Y, Factor=1, Constant=20 }"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=redBox, Property=X, Factor=1, Constant=20 }"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=0 }" 
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.5, Constant=0}">
        </BoxView>
    </RelativeLayout>
    
</ContentPage>